<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Database SQL  ">
        <PreferenceScreen android:title="Backup System User Settings" android:key="script#backup" android:summary="Backs up your settings database" android:widgetLayout="@layout/round_more_icon"/>
        <PreferenceScreen android:title="Restore System User Settings" android:key="script#restore" android:summary="Restore settings and reboot on press" android:widgetLayout="@layout/round_more_icon"/>
    </PreferenceCategory>

</PreferenceScreen>